# Customers-api

./: .editorconfig  .gitignore  Customers-api.sln  Directory.Build.props.1
Customers.Api/: Customers.Api.csproj  Customers.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  customers.db
Customers.Api.Test/: CustomerServiceTests.cs  Customers.Api.Test.csproj
Customers.Api/Abstractions/: ICustomerService.cs
Customers.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customers.Api/DTOs/: AddressDTO.cs  CustomerCreateDTO.cs  CustomerPatchDTO.cs  CustomerReadDTO.cs  CustomerUpdateAddressDTO.cs  CustomerUpdateDTO.cs  CustomerUpdatePhoneNumberDTO.cs  CustomerUpdateStatusDTO.cs  PhoneNumberDTO.cs
Customers.Api/Data/: AppDatabaseContext.cs
Customers.Api/Domain/: Address.cs  BaseEntity.cs  Customer.cs  PhoneNumber.cs
Customers.Api/Migrations/: 20250614100726_Init.Designer.cs  20250614100726_Init.cs  AppDatabaseContextModelSnapshot.cs
Customers.Api/Models/: ErrorResponse.cs
Customers.Api/Properties/: launchSettings.json
Customers.Api/Services/: CustomerService.cs
Customers.Api/Validators/: AddressDTOValidator.cs  CustomerCreateDtoValidator.cs  CustomerUpdateAddressDTOValidator.cs  CustomerUpdateDtoValidator.cs  CustomerUpdatePhoneNumberDTOValidator.cs  PhoneNumberDTOValidator.cs
